<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".ActivityClass.ViewAreaDetail.ViewAreaDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="พื้นที่จำหน่ายสินค้า"
            android:textSize="27dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/areaTypeViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/areaNameViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/areaDepositViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="20dp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/areaViewPicViewDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/nextPicViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_move_to_next" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="รายละเอียด"
            android:textSize="25dp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="ขนาดพื้นที่"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/areaSizeViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="รายละเอียดเพิ่มเติม"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/areaDetailViewDetail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="ราคาเช่า"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/areaPriceViewDetail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="สถานะ"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/areaStatusViewDetail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:text=""
                    android:textSize="18dp" />
            </TableRow>

        </TableLayout>




        <Button
            android:id="@+id/deleteAreaDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="ลบข้อมูลพื้นที่"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />
            <Button
                android:id="@+id/editAreaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="แก้ไขข้อมูลพื้นที่"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                />

    </LinearLayout>


</ScrollView>