<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".ActivityClass.SendReceipt.SendReceipt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="รายละเอียดการจอง"
            android:textSize="25dp"
            android:textColor="@color/white"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            >



            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="หมายเลขใบเสร็จ" />


                <TextView
                    android:id="@+id/receiptId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="ชื่อผู้จอง"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>


                <TextView
                    android:id="@+id/tenantName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="เบอร์โทรศัพท์" />


                <TextView
                    android:id="@+id/tenantPhone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="ชื่อพื้นที่" />


                <TextView
                    android:id="@+id/areaIdReceipt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="โซนพื้นที่" />


                <TextView
                    android:id="@+id/areaZoneReceipt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="ค่ามัดจำ" />


                <TextView
                    android:id="@+id/depositReceipt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="" />
            </TableRow>



            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="วันที่ออกใบเสร็จ" />


                <TextView
                    android:id="@+id/paymentdate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/sendReciptBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonstyle"
            android:text="ส่งใบจอง"
            android:textColor="@color/white" />


    </LinearLayout>


</ScrollView>